<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>overthewire.bandit.lvl[25-26] | 0xFEE1DEAD</title>
  <meta name="author" content="Mustafa Algayar">
  
  <meta name="description" content="Level Goal
logging in to bandit26 from bandit25 should be fairly easy… the shell for user bandit26 is not /bin/bash, but something else. find out what it is, how it works and how to break out of it
overthewire.bandit.lvl[25-26]

Solution
first let’s login to server as user bandit25, we will find the private key for user bandit26 which we will add to our ssh agent so we can log into the server as user bandit26.

if we try to login as user bandit26 we will be presented with and ascii-art banner, then the session will be terminated immediately."> 
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="overthewire.bandit.lvl[25-26]"/>
  <meta property="og:site_name" content="0xFEE1DEAD"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="0xFEE1DEAD" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  




<meta name="generator" content="Hexo 4.2.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">0xFEE1DEAD</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> overthewire.bandit.lvl[25-26]</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h1 id="Level-Goal"><a href="#Level-Goal" class="headerlink" title="Level Goal"></a>Level Goal</h1><hr>
<blockquote><p>logging in to bandit26 from bandit25 should be fairly easy… the shell for user bandit26 is not /bin/bash, but something else. find out what it is, how it works and how to break out of it</p>
<footer><strong>overthewire.bandit.</strong><cite><a href="https://overthewire.org/wargames/bandit/bandit26.html" target="_blank" rel="noopener">lvl[25-26]</a></cite></footer></blockquote>

<h1 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h1><hr>
<p>first let’s login to server as user bandit25, we will find the private key for user bandit26 which we will add to our ssh agent so we can log into the server as user bandit26.</p>
<p><img src="/images/ctf/wargames/overthewire/bandit/lvl25-26/01.png" alt="img01"></p>
<p>if we try to login as user bandit26 we will be presented with and ascii-art banner, then the session will be terminated immediately.</p>
<p><img src="/images/ctf/wargames/overthewire/bandit/lvl25-26/02.png" alt="img02"></p>
<a id="more"></a>

<p>so let’s go back and login as user bandit25 again, this time we will try to find more about the default shell for user bandit26.</p>
<p>we can find the deafult shell for user bandit26 from the <a href="https://linux.die.net/man/5/passwd" target="_blank" rel="noopener">/etc/passwd</a> file.</p>
<p><img src="/images/ctf/wargames/overthewire/bandit/lvl25-26/03.png" alt="img03"></p>
<p>so the default shell for user bandit26 is /usr/bin/showtext, let’s get more information about it.</p>
<p><img src="/images/ctf/wargames/overthewire/bandit/lvl25-26/04.png" alt="img04"></p>
<p>well, it’s a shell script that does nothing but open the file text.txt in home directory for user bandit26 using <a href="http://man7.org/linux/man-pages/man1/more.1.html" target="_blank" rel="noopener">more(1)</a> command and then exits.</p>
<p>hmmm, the trick must be related to how the more(1) command handles files, the following is a description for the more(1) command from it’s man page.</p>
<blockquote><p>more is a filter for paging through text one screenful at a time.</p>
<footer><strong>more(1).</strong><cite><a href="http://man7.org/linux/man-pages/man1/more.1.html" target="_blank" rel="noopener">manpage</a></cite></footer></blockquote>

<p>look at this word carefully [ screenful ].</p>
<p><img src="/images/ctf/wargames/overthewire/bandit/lvl25-26/05.jpg" alt="img05"></p>
<p>so we can deduce that if the contents of the file can’t be dumped at once to the screen, the more(1) command will not exit, instead it will be interactive and we can view the rest of the file.</p>
<p>now the thing is, if we look more carefully at the more(1) command man page, under the interactive commands section we will find out that we can execute another editor from within more(1).</p>
<p><img src="/images/ctf/wargames/overthewire/bandit/lvl25-26/06.png" alt="img06"></p>
<p>now we will try to login to the server as user bandit26, but this time we will set the terminal size to be very small, i’ve set it tibe 51x2.</p>
<p><img src="/images/ctf/wargames/overthewire/bandit/lvl25-26/07.png" alt="img07"></p>
<p>the showtext script doesn’t reach the exit command and we are now in the interactive mode for more(1) command, now pressing Esc character then pressing v, we will be editing the file with vim editor.</p>
<p>now we will try to get shell from within vim.</p>
<p><img src="/images/ctf/wargames/overthewire/bandit/lvl25-26/08.png" alt="img08"><br><img src="/images/ctf/wargames/overthewire/bandit/lvl25-26/09.png" alt="img09"></p>
<p>great we got shell!, this level is done now.</p>

	  
	</div>

	
	<span id="/2020/01/11/overthewire-bandit-lvl25-26/" class="leancloud-visitors view" data-flag-title="overthewire.bandit.lvl[25-26]">
		<em class="post-meta-item-text"> Page View </em> <i class="leancloud-visitors-count"></i>
	</span>
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a href="/2020/01/11/overthewire-bandit-lvl26-27/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2020/01/11/overthewire-bandit-lvl24-25/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>

-->
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2020-01-11 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/wargames/">wargames<span>15</span></a></li> <li><a href="/tags/ctf/">ctf<span>15</span></a></li> <li><a href="/tags/linux/">linux<span>15</span></a></li> <li><a href="/tags/overthewire/">overthewire<span>15</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2020 Mustafa Algayar's Blog
  
  powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.
  theme <a href="https://github.com/Ares-X/hexo-theme-freemind.bithack" target="_blank">
      freemind.bithack</a>
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



</body>
   </html>
