<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>overthewire.vortex.lvl[0-1] | neuromancer</title>
  <meta name="author" content="Mustafa Algayar">
  
  <meta name="description" content="Level Goal
Your goal is to connect to port 5842 on vortex.labs.overthewire.org and read in 4 unsigned integers in host byte order. Add these integerstogether and send back the results to get a username and password for vortex1. This information can be used to log in using SSH.
Note: vortex is on an 32bit x86 machine (meaning, a little endian architecture)
overthewire.vortex.lvl0-1

Solution
this level is straightforward and i will just provide the script i wrote for solving it, the should be is self-explanatory."> 
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="overthewire.vortex.lvl[0-1]"/>
  <meta property="og:site_name" content="neuromancer"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="neuromancer" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  




<meta name="generator" content="Hexo 4.2.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">neuromancer</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> overthewire.vortex.lvl[0-1]</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h1 id="Level-Goal"><a href="#Level-Goal" class="headerlink" title="Level Goal"></a>Level Goal</h1><hr>
<blockquote><p>Your goal is to connect to port 5842 on vortex.labs.overthewire.org and read in 4 unsigned integers in host byte order. Add these integers<br>together and send back the results to get a username and password for vortex1. This information can be used to log in using SSH.</p>
<p>Note: vortex is on an 32bit x86 machine (meaning, a little endian architecture)</p>
<footer><strong>overthewire.vortex.</strong><cite><a href="https://overthewire.org/wargames/vortex/vortex0.html" target="_blank" rel="noopener">lvl0-1</a></cite></footer></blockquote>

<h1 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h1><hr>
<p>this level is straightforward and i will just provide the script i wrote for solving it, the should be is self-explanatory.</p>
<a id="more"></a>

<figure class="highlight python"><figcaption><span>s0lve.py</span><a href="https://github.com/En14c/rand0m.scr1pts/blob/master/ctf/wargames/overthewire/vortex/lvl0-1/s0lve.py" target="_blank" rel="noopener">view on github</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python2</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> socket</span><br><span class="line"><span class="keyword">import</span> struct</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solve</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, port, hostname)</span>:</span></span><br><span class="line">        self.port = port</span><br><span class="line">        self.hostname = hostname</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            self._socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</span><br><span class="line">            self.host_ip = socket.gethostbyname(self.hostname)</span><br><span class="line">            self._socket.connect((self.host_ip, self.port))</span><br><span class="line">        <span class="keyword">except</span> socket.gaierror:</span><br><span class="line">            print(<span class="string">"Error establishing connection"</span>)</span><br><span class="line">            sys.exit(<span class="number">-1</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_solve</span><span class="params">(self)</span>:</span></span><br><span class="line">        _ret  = self._socket.recv(<span class="number">1024</span>)</span><br><span class="line">        print(len(_ret))</span><br><span class="line"></span><br><span class="line">        <span class="comment"># get tuple of 4 unsigned integers</span></span><br><span class="line">        ints = struct.unpack(<span class="string">"&lt;IIII"</span>, _ret)</span><br><span class="line">        ints_sum = struct.pack(</span><br><span class="line">            <span class="string">"&lt;Q"</span>, ints[<span class="number">0</span>] + ints[<span class="number">1</span>] + ints[<span class="number">2</span>] + ints[<span class="number">3</span>])</span><br><span class="line">        self._socket.send(ints_sum)</span><br><span class="line">        result = self._socket.recv(<span class="number">1024</span>)</span><br><span class="line">        print(str(result))</span><br><span class="line"></span><br><span class="line">s = Solve(<span class="number">5842</span>, <span class="string">'vortex.labs.overthewire.org'</span>)</span><br><span class="line">s._solve()</span><br><span class="line"></span><br></pre></td></tr></table></figure>
	  
	</div>

	
	<span id="/2020/02/02/overthewire-vortex-lvl0-1/" class="leancloud-visitors view" data-flag-title="overthewire.vortex.lvl[0-1]">
		<em class="post-meta-item-text"> Page View </em> <i class="leancloud-visitors-count"></i>
	</span>
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a href="/2020/02/02/overthewire-vortex-lvl1-2/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2020/01/25/overthewire-bandit-lvl32-33/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>

-->
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2020-02-02 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/ctf/">ctf<span>25</span></a></li> <li><a href="/tags/wargames/">wargames<span>25</span></a></li> <li><a href="/tags/overthewire/">overthewire<span>25</span></a></li> <li><a href="/tags/vortex/">vortex<span>4</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2020 Mustafa Algayar's Blog
  
  powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.
  theme <a href="https://github.com/Ares-X/hexo-theme-freemind.bithack" target="_blank">
      freemind.bithack</a>
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



</body>
   </html>
