<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>overthewire.bandit.lvl[23-24] | 0xFEE1DEAD</title>
  <meta name="author" content="Mustafa Algayar">
  
  <meta name="description" content="Level goal
a program is running automatically at regular intervals from cron, the time-based job scheduler. look in /etc/cron.d/ for the configuration and see what command is being executed.NOTE: this level requires you to create your own first shell-script. this is a very big step and you should be proud of yourself when you beat this level!.NOTE2: keep in mind that your shell script is removed once executed, so you may want to keep acopy around…
overthewire.banditlvl[23-24]


Solution
first we ls(1) the directory /etc/cron.d/.

as we can see the file cronjob_bandit24 is readable by any user, let’s see it’s contents."> 
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="overthewire.bandit.lvl[23-24]"/>
  <meta property="og:site_name" content="0xFEE1DEAD"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="0xFEE1DEAD" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  




<meta name="generator" content="Hexo 4.2.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">0xFEE1DEAD</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> overthewire.bandit.lvl[23-24]</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h1 id="Level-goal"><a href="#Level-goal" class="headerlink" title="Level goal"></a>Level goal</h1><hr>
<blockquote><p>a program is running automatically at regular intervals from cron, the time-based job scheduler. look in /etc/cron.d/ for the configuration and see what command is being executed.<br>NOTE: this level requires you to create your own first shell-script. this is a very big step and you should be proud of yourself when you beat this level!.<br>NOTE2: keep in mind that your shell script is removed once executed, so you may want to keep acopy around…</p>
<footer><strong>overthewire.bandit</strong><cite><a href="https://overthewire.org/wargames/bandit/bandit24.html" target="_blank" rel="noopener">lvl[23-24]</a></cite></footer></blockquote>


<h1 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h1><hr>
<p>first we ls(1) the directory /etc/cron.d/.</p>
<p><img src="/images/ctf/wargames/overthewire/bandit/lvl23-24/01.png" alt="img01"></p>
<p>as we can see the file cronjob_bandit24 is readable by any user, let’s see it’s contents.</p>
<p><img src="/images/ctf/wargames/overthewire/bandit/lvl23-24/02.png" alt="img02"></p>
<a id="more"></a>

<p>what looks interesting here is the cronjob that executes the shell script /usr/bin/cronjob_bandit24.sh every minute. let’s cat(1) this file.</p>
<p><img src="/images/ctf/wargames/overthewire/bandit/lvl23-24/03.png" alt="img03"></p>
<p>so this shell script will try to execute every file in the /var/spool/bandit24/ directory then remove it, keep in mind that this shell script will run as user bandit24 so the <a href="http://man7.org/linux/man-pages/man1/whoami.1.html" target="_blank" rel="noopener">whoami</a> command will evaluate to the value bandit24.</p>
<p>looking at permissions of the directory /var/spool/bandit24/, we find it’s writeable by any user so we can create a shell script, move it there and it will be executed.</p>
<p><img src="/images/ctf/wargames/overthewire/bandit/lvl23-24/04.png" alt="img04"></p>
<p>now we create our shell script that will cat(1) dump the password of next level to the file /var/spool/bandit24/bandit24.pass, move it to the target directory and sleep for 65 seconds, then dump the contents of the newly created file that contains the next level’s password and we are done!.</p>
<p><img src="/images/ctf/wargames/overthewire/bandit/lvl23-24/05.png" alt="img05"><br><img src="/images/ctf/wargames/overthewire/bandit/lvl23-24/06.png" alt="img06"></p>

	  
	</div>

	
	<span id="/2020/01/10/overthewire-bandit-lvl23-24/" class="leancloud-visitors view" data-flag-title="overthewire.bandit.lvl[23-24]">
		<em class="post-meta-item-text"> Page View </em> <i class="leancloud-visitors-count"></i>
	</span>
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a href="/2020/01/11/overthewire-bandit-lvl24-25/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2020/01/09/overthewire-bandit-lvl22-23/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>

-->
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2020-01-10 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/wargames/">wargames<span>14</span></a></li> <li><a href="/tags/ctf/">ctf<span>14</span></a></li> <li><a href="/tags/linux/">linux<span>14</span></a></li> <li><a href="/tags/overthewire/">overthewire<span>14</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2020 Mustafa Algayar's Blog
  
  powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.
  theme <a href="https://github.com/Ares-X/hexo-theme-freemind.bithack" target="_blank">
      freemind.bithack</a>
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



</body>
   </html>
